Clase20240513/App.xaml

<Application x:Class="Clase20240513.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Clase20240513"
             StartupUri="ViewPersona.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGrid">
                <!--<Setter Property="Margin" Value="20,20,20,20"/>-->
                <Setter Property="RowBackground" Value="#f6f6f6"/>
                <Setter Property="AlternatingRowBackground" Value="#a5aceb"/>
                <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
                <Setter Property="VerticalGridLinesBrush" Value="Gray"/>
                <Setter Property="ColumnHeaderHeight" Value="35"/>
                <Setter Property="RowHeight" Value="30"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Verdana"/>
            </Style>

            <!-- Estilo para los encabezados de columna del DataGrid -->
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#5564eb"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="5,5,0,5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Margin" Value="3 3 3 3"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="3 3 3 3"/>
            </Style>
            <Style TargetType="Button" x:Key="styleButtonBlue">
                <Setter Property="Background" Value="#5564eb"></Setter>
                <Setter Property="Margin"  Value="20"></Setter>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="styleButtonGreen">
                <Setter Property="Background" Value="#b5e46c"></Setter>
                <Setter Property="Margin"  Value="20"></Setter>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
