Clase20240508/Calculadora.xaml

<Window x:Class="Clase20240508.Calculadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clase20240508"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="300">
    
    <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <TextBox x:Name="Display" Grid.Row="0" Text="0" TextAlignment="Right" VerticalContentAlignment="Center" FontSize="20" Padding="10"/>
        
    
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="0" Content="7" Background="Gray"  />
        <Button Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="0" Content="8" Background="Gray"  />
        <Button Width="Auto" Height="Auto" Grid.Column="2" Grid.Row="0" Content="9" Background="Gray"  />
        <Button Width="Auto" Height="Auto" Grid.Column="3" Grid.Row="0" Content="*" Background="Gray"  />
        
        <Button Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="2" Content="4" Background="Gray"  />
        <Button Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="2" Content="5" Background="Gray"  />
        <Button Width="Auto" Height="Auto" Grid.Column="2" Grid.Row="2" Content="6" Background="Gray"  /> 
        <Button Width="Auto" Height="Auto" Grid.Column="3" Grid.Row="2" Content="-" Background="Gray"  />
                
        <Button Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="3" Content="1" Background="Gray"  /> 
        <Button Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="3" Content="2" Background="Gray"  /> 
        <Button Width="Auto" Height="Auto" Grid.Column="2" Grid.Row="3" Content="3" Background="Gray"  /> 
        <Button Width="Auto" Height="Auto" Grid.Column="3" Grid.Row="3" Content="*" Background="Gray"  />
        
 

    </Grid>
    </Grid>
</Window>
